PORT = 8888
MONGO_DB_NAME = my-rest-api
SESSION_SECRET = KLQNL¨$**jnsn0SKQ?£££D*QxQxM-°)£x<.>MS%NCLQKSPA..LQ
MONGO_NATIVE_URI = mongodb://localhost:27017
MONGO_URI = mongodb://localhost/my-rest-api
CLOUDINARY_NAME = gdaconcept
CLOUDINARY_KEY = 245381429842997
CLOUDINARY_SECRET = bmgdxbpe6yt-HYURoIEewndrDpE

mail_host_pass = @G00g13/dev/2020